@import '/client/style/imports.import.less';

.animated {
  // -webkit-transform: translateZ(0);
  // -webkit-transform-style: preserve-3d;

  &.somewhat-faster {
    -webkit-animation-duration: .75s;
    -moz-animation-duration: .75s;
    -o-animation-duration: .75s;
    animation-duration: .75s;
  }

  &.fast {
    -webkit-animation-duration: .5s;
    -moz-animation-duration: .5s;
    -o-animation-duration: .5s;
    animation-duration: .5s;
  }

  &.faster {
    -webkit-animation-duration: .25s;
    -moz-animation-duration: .25s;
    -o-animation-duration: .25s;
    animation-duration: .25s;
  }

}
