@import '/client/style/imports.import.less';

form:not(.navbar-form) {
  .form-group {
    label.control-label {
      
    }

    .form-control {
      background: transparent;
      color: #fff;
    }

    .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
      background-color: #eee;
      color: #000;
    }

    .form-control.picker__input {
      background: transparent;
      color: #fff;
    }

    .checkbox {
      min-height: 44px;
      text-align: left;

      label {
        font-weight: 200;
        font-size: 16px;
        padding-left: 50px;
        line-height: 50px;

        input[type=checkbox] {
          width: 44px;
          height: 44px;
          margin-left: -50px;
        }
      }
    }

    .help-block {
      color: #fff;
    }
  }
}


.has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline {
  color: #ff0000;
}

.has-error {

  .control-label {
    color: #fff;
  }

  .form-control {
    border-color: rgb(252, 84, 0);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: inset 0 1px 1px rgba(252, 84, 0, .7);

    &:focus {
      box-shadow: inset 0 1px 1px rgba(252, 84, 0, .7);
      border-color: rgb(252, 84, 0);
    }
  }

  .help-block {
    background: rgba(252,84,0, .7);
    color: #fff;
    position: relative;
    font-size: 1.4em;
    margin-top: 0;
    border-radius: 0 0 4px 4px;
    padding: 5px 13px 8px;
    line-height: 1.1em;
  }
}