.modal-backdrop.in {
  opacity: .9;
}

.modal {
  color: #fff;
  text-align: left;

  &.in {
    display: block;
  }

  .modal-dialog {

    .modal-content {
      background: transparent;
      box-shadow: none;
      border: none;

      a, span, legend {
        color: #fff;
      }

      .modal-header {
        button.close {
          color: #fff;
          opacity: 1;
          text-shadow: none;
          font-size: 3em;
          line-height: 1em;
          margin-top: -5px;
          min-width: 44px;
          min-height: 44px;
          text-align: right;
        }
      }

      .modal-footer {
        .btn {
          font-size: 16px;
          padding: 6px 20px;

          &.btn-cancel, &.btn-reset {
            background: transparent;
            color: #fff;

            &:hover, &:focus, &:visited {
              color: #fff;
            }
          }
        }
      }
    }
  }

  .form-control {
    color: #000;
  }

  .has-error .control-label {
    color: #fff;
  }
}