@import '/client/style/imports.import.less';

.nav-pills > li {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
  font-size: 1em;
  margin-bottom: .5em;

  & > a, & > a:hover, & > a:active, & > a:focus {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
    text-align: center;
    border-radius: 0px;
    padding: 0;
    line-height: 44px;
  }
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  color: #000;
  background-color: #fff;
}