@import '/client/style/imports.import.less';

.navbar-plusmore {
  background : #A5DFF9;
  background : rgba(165, 223, 249, 1);
  filter: alpha(opacity=60) progid:DXImageTransform.Microsoft.Alpha(opacity=60) ;
  background:url('/backgrounds/header-bg-blue.png');
  background-size: 101% 101%;
  background-repeat: no-repeat;
  background-position-x: -2px;
  width: 100%;


  a.navbar-brand {
    color: #fff;
    &:hover, &:active, &:focus , &:visited {
      background: transparent;
    }
  }

  .nav {
    li {
      background: rgba(255,255,255,0);
      .transition(all 250ms ease-in-out);

      &:hover, &:active, &:focus, &:visited {
        background: rgba(255,255,255,0);
      }

      &.inactive {
        background: rgba(255,255,255,0);
        &:hover, &:active, &:focus, &:visited {
          background: rgba(255,255,255,0);
        }
      }

      &.active {
        background: rgba(255,255,255,1);
        border-bottom: 1px solid rgba(255,255,255,1);

        &:hover, &:active {
          background: rgba(255,255,255,1);
        }
        a {
          color: rgba(0,0,0,1);
          &:hover, &:active, &:focus , &:visited {
            color: rgba(0,0,0,1);
          }
        }
      }

      a {
        color: rgba(255,255,255,1);
        &:hover, &:active, &:focus , &:visited {
          background: rgba(255,255,255,0);
        }
      }

    }

  }





}