@import '/client/style/imports.import.less';

.table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th {
  color: #000;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  vertical-align: middle;
}

.table {
  tr {
    td {
      .icon-x {
        font-size: 1.2em;
        padding: 13px;
      }
    }
  }
}