.overlay-confirm {
  z-index: 3500 !important;
  background: rgba(0,0,0,.9);
}

#confirm-reservation.modal {
  .modal-content {
    .modal-body {
      p.found-table-text {
        font-size: 1.5em;
      }

      .reservation-details {
        font-size: 1.5em;
        font-family: 'Open Sans';
        margin-left: 20px;
      }
    }
  }
}