@import '/client/style/imports.import.less';

//
// Preloader
// --------------------------------------------------

.preloader {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #000; /* background-color is important, or it will be see-through, and we don't want that! */
    text-align: center;
    z-index: 9999999;

    .spinner {
      margin: 100px auto 0;
      width: 70px;
      height: 70px;
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;

      > div {
        width: 18px;
        height: 18px;
        background-color: white;

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
        animation: bouncedelay 1.4s infinite ease-in-out;
        /* Prevent first frame from flickering when animation starts */
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }

      .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
    }

    @-webkit-keyframes bouncedelay {
      0%, 80%, 100% { -webkit-transform: scale(0.0) }
      40% { -webkit-transform: scale(1.0) }
    }

    @keyframes bouncedelay {
      0%, 80%, 100% { 
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      } 40% { 
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }
}

img.bg {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
  
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
  
  /* Set up positioning */
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

@media screen and (max-width: 1024px) { /* Specific to this particular image */
  img.bg {
    left: 50%;
    margin-left: -512px;   /* 50% */
  }
}

div[class^="overlay-"] {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
  z-index: 10;
}

.overlay-bg {
  background: rgba(0,0,0,0.5);
  background: -webkit-radial-gradient(50% 55%,ellipse closest-corner,rgba(0,0,0,0.57) 1%,rgba(0,0,0,0.80) 100%);
  background: -moz-radial-gradient(50% 55%,ellipse closest-corner,rgba(0,0,0,0.57) 1%,rgba(0,0,0,0.80) 100%);
  background: -ms-radial-gradient(50% 55%,ellipse closest-corner,rgba(0,0,0,0.57) 1%,rgba(0,0,0,0.80) 100%);
  background: radial-gradient(50% 55%,ellipse closest-corner,rgba(0,0,0,0.57) 1%,rgba(0,0,0,0.80) 100%);
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  z-index: 1 !important;
  
  &.black {
    opacity: 0.5;
  }
  
  &.light {
    #gradient > .vertical(rgba(243,243,243,0.95); rgba(243,243,243,0.85); 80%; 100%); 
  }
}

.overlay-idle {
  background: #000;
}

.outer { //picker
  position: fixed;
  z-index: 5;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  

  .holder {
    section {
      width: 100%;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      bottom: 0;
      left: 0;
      right: 0;
      position: fixed;
      top: 0;
      zoom: 1;


      .main {
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        top: 0;
        opacity: 1;
        padding-top: 75px;


        &.dropdown-open {
          &:before {
            position:absolute;
            top:0px;
            left:0px;
            bottom:0px;
            right:0px;
            background-color:rgba(0,0,0,0.7);
            z-index: 50;
            display: block;
          }
        }

      }

      &.with-subnav {
        .main {
          padding-top: 125px;
        }
      }

      
    }
  }
}


// small
@media (min-width: 768px) {}

// medium
@media (min-width: 992px) {}

// large
@media (min-width: 1200px) {}