html, body, .perspective {
    width: 100%;
    height: 100%;
}

.perspective {
    position: relative;

    & > .perspective-container {
        background: #fff;
        min-height: 100%;
        position: relative;
        outline: 1px solid rgba(0,0,0,0);
        z-index: 10;
        -webkit-transform: translateZ(0) translateX(0) rotateY(0deg); /* reset transforms (Chrome bug) */
        transform: translateZ(0) translateX(0) rotateY(0deg);
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0px;
            opacity: 0;
            background: rgba(0,0,0,0.2);
            /* the transition delay of the height needs to be synced with the perspective-container transition time */
            -webkit-transition: opacity 0.4s, height 0s 0.4s;
            transition: opacity 0.4s, height 0s 0.4s;
        }
    }

    &.modalview {
        position: fixed;
        -webkit-perspective: 1500px;
        perspective: 1500px;

        & > .perspective-container {
            position: absolute;
            overflow: hidden;
            width: 100%;
            height: 100%;
            cursor: pointer;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
    }

    &.animate > .perspective-container::after {
        opacity: 1;
        height: 101%;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;
    }
}

/* Outer Nav */
.outer-nav {
    position: absolute;
    height: auto;
    font-size: 1.4em;

    &.vertical {
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }

    &.horizontal {
        left: 50%;
        width: 75%;
        max-width: 1000px;
        text-align: center;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }

    &.left {
        left: 10%;
    }

    &.right {
        right: 10%;
    }

    & a {
        display: inline-block;
        white-space: nowrap;
        font-weight: 400;
        margin: 0 0 30px 0;
        color: #fff;
        -webkit-transition: color 0.3s;
        transition: color 0.3s;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        font-family: "Montserrat";
        text-transform: uppercase;
    }

    & a:hover {
        color: #ffdccd;
    }

    &.vertical a {
        display: block;
    }

    &.horizontal a {
        margin: 15px 20px;
    }

    & a::before {
        display: inline-block;
        speak: none;
        font-family: "plusmore";
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        margin-right: 30px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        vertical-align: middle;
        font-size: 1.6em;
        margin-bottom: 10px;
    }
}

/* Individual Effects */

/* Effect airbnb */
.effect-persepctive-shift {

    & > .perspective-container {
        -webkit-transition: -webkit-transform 0.4s;
        transition: transform 0.4s;
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
    }

    &.animate > .perspective-container {
        -webkit-transform: translateZ(-1500px) translateX(100%) rotateY(-45deg);
        transform: translateZ(-1500px) translateX(100%) rotateY(-45deg);
    }

    & .outer-nav a {
        opacity: 0;
        -webkit-transform: translateX(-150px);
        transform: translateX(-150px);
        -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
        transition: transform 0.4s, opacity 0.4s;
    }

    &.animate .outer-nav a {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    &.animate .outer-nav a:nth-child(2) {
        -webkit-transition-delay: 0.04s;
        transition-delay: 0.04s;
    }

    &.animate .outer-nav a:nth-child(3) {
        -webkit-transition-delay: 0.08s;
        transition-delay: 0.08s;
    }

    &.animate .outer-nav a:nth-child(4) {
        -webkit-transition-delay: 0.12s;
        transition-delay: 0.12s;
    }

    &.animate .outer-nav a:nth-child(5) {
        -webkit-transition-delay: 0.16s;
        transition-delay: 0.16s;
    }

    &.animate .outer-nav a:nth-child(6) {
        -webkit-transition-delay: 0.2s;
        transition-delay: 0.2s;
    }

    &.animate .outer-nav a:nth-child(7) {
        -webkit-transition-delay: 0.24s;
        transition-delay: 0.24s;
    }
}

.no-csstransforms3d &.animate .perspective-container {
    left: 75%;
}

// small
@media (min-width: 768px) {
    .outer-nav {
        font-size: 2.2em;
        &.left {
            left: 25%;
        }

        &.right {
            right: 25%;
        }
    }
}

// medium
@media (min-width: 992px) {}

// large
@media (min-width: 1200px) {}