#select-user-backdrop {
  z-index: 4990;
}

#select-user {
  z-index: 5000;

  .choose-user-row {
    width: auto;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 20px;

    .user-choice.thumbnail {
      display: inline-block;
      background: transparent;
      color: #fff;
      border: 1px solid #fff;
      width: 300px;
      margin-right: 20px;


      &:last-child {
        margin-right: 0;
      }

      .caption {
        color: #fff;
      }
    }  
  }
  
}