#hotel-services-container {
  margin-top: 15px;

  .modal-content.inline {
    .modal-header {
      .modal-title {
        font-weight: 200;
      }
    }
  }
}



// small
@media (min-width: 768px) {
  #hotel-services-menu {
    position: fixed;
    overflow-y: auto;
    padding-top: 71px;
    z-index: 6;
    padding-right: 0;
  }
}