@import '/client/style/imports.import.less';

.about {

  header {
    text-align: center;
    margin-bottom: 25px;
    margin-top: 25px;
  }
  
  .features {
    .feature {
      text-align: center;
      margin-bottom: 50px;

      .icon {
        font-size: 9em;
        line-height: 1;
      }

      h3 {
        margin-top: 0;
        font-size: 2em;
      }

      p {
        font-size: 1.5em;
      }
    }
  }

  footer {
    text-align: center;
    margin-bottom: 25px;  
  }

}

// small
@media (min-width: 768px) {
  .about {

    header {
      margin-bottom: 150px;
      margin-top: 25px;
    }
    
    .features {
      margin-bottom: 125px;
    }

    footer {
      margin-top: 50px;      
    }

  }
}

// medium
@media (min-width: 992px) {}

// large
@media (min-width: 1200px) {}