@import '/client/style/imports.import.less';

.device-layout {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url('/backgrounds/body-bg-blue.png');
  background-size: 101% 101%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;

  > div[class*="-overlay"], > div[class*="-section"] {
    opacity: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    .scale(1.5, 1.5);
    .transition(all 250ms ease-in-out);
  }

  > div[class*="-section"] {
    margin-top: 105px;
    padding-top: 5px;
  }

  & > .content {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3000;
    background: url('/backgrounds/body-bg-blue.png');
    background-size: 101% 101%;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  // hide content when other section is shown
  &.orders > .content,
  &.experience > .content,
  &.experiences > .content {
    opacity: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    .scale(1.5, 1.5);
    .transition(all 250ms ease-in-out);
  }


  &.idle > .idle-overlay {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    width: 100%;
    z-index: 9000;
    background-color: #000;
    opacity: 1;
    .scale(1,1);
  }

  &.orders > .orders-section {
    opacity: 1;
    z-index: 1000;
    .scale(1,1);
  }

  &.experience > .experience-overlay {
    opacity: 1;
    z-index: 3000;
    .scale(1,1);
  }

  
  &.experiences > .experiences-section {
    opacity: 1;
    z-index: 1000;
    overflow-y: auto;
    background: #fff;
    .scale(1,1)
  }
}

.overlays {
  visibility: hidden;
}


.device-container {
  position: absolute;
  bottom: 0;
  top: 0px;
  left: 0;
  right: 0;
  margin-top: 106px;
  background: #A5DFF9;
  background: #a5dff9;
  filter: alpha(opacity=60) progid:DXImageTransform.Microsoft.Alpha(opacity=60);
  
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 3000;

  &.unregistered {
    margin-top: 0;
    z-index: 3000;
    padding-top: 18%;
  }

  &.experiences-container {
    background: white;
  }

  &.experience-container {
    margin-top: 0;
  }

  &.orders-container {
    padding: 0 15px;
  }

  & > .experiences-list-container {
    margin-top: 6px;
  }

  & .side-menu {
    background-color: #fff;
    padding-right: 0;
    padding-left: 0;
    height: 90%;
    margin-top: 2.5%;

    & .nav {
      padding-top: 15px;
      text-transform: uppercase;
      font-weight: 100;

      & > li {
        margin: 0 auto;

        & > a {
          border-radius: 0;
          color: #000;
          font-size: 1.3em;
          font-weight: 100;
          letter-spacing: .1em;
          padding-left: 30px;
        }

        &.active > a {
          color: #fff;
          background-color: #000;
        }


      }
    }
  }
}