@import '/client/style/imports.import.less';

.device-layout {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;

  & > .content {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: scroll;
    // background: rgba(104, 116, 138, 0.5);
    background: rgba(0,0,0, .5);

    .main-container {
      padding: 15px;
      padding-top: 50px; //152
      margin-right: auto;
      margin-left: auto;
      position: absolute;
      // bottom: 0;
      // left: 0;
      // right: 0;
      overflow-x: hidden;
      overflow-y: auto;
      width: 100%;
    }

    .main-container:before,
    .main-container:after {
      content:"";
      display:table;
    }
    .main-container:after {
      clear:both;
    }
    .main-container {
      zoom:1; /* For IE 6/7 (trigger hasLayout) */
    }
    

    &.fullscreen {
      top: 0;
      // background: url('/backgrounds/body-bg-blue.png');
      // background-size: 101% 101%;
      // background-repeat: no-repeat;
      // background-attachment: fixed;
    }
  }
}

div[class*="-overlay"] {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  
  visibility: hidden;

  &.show {
    visibility: visible;
  }
}

// small
@media (min-width: 768px) {
  .device-layout {
    & > .content {
      .main-container {
        padding-top: 152px;
      }
    }
  }
}

// medium
@media (min-width: 992px) {}

// large
@media (min-width: 1200px) {}