@import '/client/style/imports.import.less';

.welcome {
  .welcome-text {
    .center-block();
    .container-fixed();
    .vertical-center();
    .center();

    h1 {
      text-transform: none;
      font-weight: 100;
      font-size: 5em;
    }
    .tag {
      font-size: 3em;
      font-weight: 100;
      margin-bottom: 100px;
    }
    .instructions {
      font-size: 3em;
      margin-bottom: 20px;
    }
    .location {
      font-size: 2em;
    }
  } 
}