@import '/client/style/imports.import.less';

#browser {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 100%;
  z-index: 3000;

  background-color: #F3F3F4;

  section {
    position: fixed;
    top: 42px;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;

    iframe {
      width: 100%;
      height: 100%;
    }
  }

  .navbar-plusmore {
    min-height: 42px;
    background: #00abbf;

    .icon {
      font-size: 1em;
      line-height: 45px;
    }
  }
}
