@import '/client/style/imports.import.less';

.about {

  header {
    text-align: center;
    padding: 0 125px;
    margin-bottom: 50px;
    margin-top: 25px;

    h1 {
      font-size: 3em;
    }

    p.lead {
      font-size: 2em;
    }  
  }
  
  .reason {
    text-align: center;

    .icon {
      font-size: 11em;
      line-height: 1;
    }

    h3 {
      margin-top: 0;
      font-size: 2em;
    }

    p {
      font-size: 1.5em;
    }
  }

  footer {
    text-align: center;
    margin-top: 50px;

    .btn-next {
      text-transform: uppercase;
      font-size: 2em;
      width: 100%;
      letter-spacing: 1px;
      font-weight: 200;
    }

    .skip {
      text-align: left;
      .btn-skip {
        color: #fff;
        font-size: 2em;
        letter-spacing: 1px;
        font-weight: 100;
      }
    }
    
  }

}