@import '/client/style/imports.import.less';

.how-to-book {

  header {
    text-align: center;
    padding: 0 125px;
    margin-bottom: 45px;
    margin-top: 25px;

    h1 {
      font-size: 3em;
    }

    p.lead {
      font-size: 2em;
    }  
  }
  
  .step {

    text-align: center;

    h3 {
      margin-top: 0;
      font-weight: 100;
      font-size: 1.5em;
      letter-spacing: 1px;
    }

    .btn {
      width: 100%;
    }

    .img-confirmation {
      height: 400px;
      margin: auto;
    }

    .experienceExample {
      margin-bottom: 10px;

      .experienceThumbnail {
        text-align: left;
        font-size: 10px;
        width: 100%;

        img.img-experience {
          border: 1px solid #fff;
        }
      }  
    }
    
  }

  footer {
    text-align: center;
    margin-top: 30px;

    .btn-ready {
      text-transform: uppercase;
      font-size: 2em;
      width: 100%;
      letter-spacing: 1px;
      font-weight: 200;
    }
    
  }

}