@import '/client/style/imports.import.less';

.hotel-info {
  	top: 0;
  	right: 0;
  	left: 0;
	height: 100%;
	margin-top: -10px;
  	z-index: 3000;
  	font-size: 1em;

  	& > .content {
	    transition: 400ms all ease-out;
	    background-color: rgba(0,0,0,.5);
	    color: #fff;
	    padding: 35px 50px 0;
	    z-index: 10;
	    font-weight: 200;
	}
}

.hotel-info-footer {
  padding-top: 34px;
  padding-bottom: 29px;
  .text {
    .center();
    color: #fff;
    font-weight: 100;
    font-size: 1.5em; //2.5
    letter-spacing: 1em;
    text-transform: uppercase;

    & > .last-letter {
      letter-spacing: 0em;
    }
  }
  .small-text {
    .center();
    letter-spacing: .9em;
    color: #ccc;
    font-weight: 200;
    font-size: 1em;
    text-transform: uppercase;
    & > .last-letter {
      letter-spacing: 0em;
    }
  }
}
