@import '/client/style/imports.import.less';

#login {

  #login-dropdown-list {
    list-style: none;

    & > a.dropdown-toggle {
      display: none;
    }

    & > .dropdown-menu {
      display: block;
      position: relative;
      float: none;
      margin: 0 auto;
      min-width: inherit;

      .clearfix();

      #login-other-options {
        display: none;
      }

    }
  }
}