@import '/client/style/imports.import.less';

.experience {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 100%;
  z-index: 3000;
  font-size: 1em;
  text-shadow: 0 0 1px #000;

  background-color: #000;
  background-size: cover;

  & > .call-to-action {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 0;
    background: purple;
  }

  & > .back {
    & > a {
      color: rgb(255, 255, 255);
      font-size: 1.8em;
      font-weight: 200;
      padding: 20px;
      text-shadow: #000 1px 0px 30px;
      font-weight: 400;

      position: fixed;
      right: 39px;
      top: 22px;

      & > i {
        font-size: .75em;
      }
    }
  }


  & > .content {
    transition: 400ms all ease-out;
    background-color: rgba(0,0,0,.5);
    color: #fff;
    padding: 30px 40px;
    height: 100%;
    overflow: hidden;
    z-index: 10;
    font-weight: 200;    

    &.action-form {
      border-left: 1px solid rgba(255,255,255,.3);
      z-index: 1;
      .translate(-200%, 0);
      .transition(transform 250ms ease-out);
      -webkit-font-smoothing: antialiased;
      font-weight: 400;

      .lead {
        font-weight: 400;
        font-size: 1.6em;
      }

      .form-group label.control-label {
        font-weight: 400;
        font-size: 1.6em;
      }

      input {
        font-weight: 400;
      }
  
      &.show {
        .translate(0, 0);
      }
    }

    .close {
      color: #fff;
      opacity: 1;
      text-shadow: none;
      position: absolute;
      right: 0;
      top: 0;
      padding: 20px 20px 20px 20px;
      z-index: 1000;
    }

    .experience-header {
      margin-bottom: 25px;

      h1 {
        font-weight: 100;
        font-size: 4em;
        margin-bottom: 5px;
      }

      p.lead {
        font-weight: 100;
        font-size: 2.2em;
        margin-bottom: 0;
        line-height: 1.1em;
      }
    }


    .buy, .reserve {
      button.btn {
        font-size: 1.8em;
        font-weight: 200;
        padding: 5px 40px;
        background-color: white;
        color: rgb(0, 0, 0);
        border-radius: 4px;
        text-transform: uppercase;
        -webkit-text-stroke: initial;
      }
    }

    .venue {
      margin-top: 30px;
      font-weight: 100;
      font-size: 1.8em;
      margin-bottom: 20px;

      a.get-directions {
        text-transform: uppercase;
        font-weight: 500;
      }

      .name {
        font-weight: 300;
      }

    }

    .description {
      max-height: 370px;

      p.description {
        font-weight: 100;
        font-size: 1.6em;
        white-space: pre-wrap;
      }
    }
    
  }
}

@media (max-width: 767px) {
  .experience {
    & > .content {
      background-color: rgba(0, 0, 0, 1);
    }
  }
}

@media (min-width: 768px) {}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {}