@import '/client/style/imports.import.less';

.btn-call-to-action {
  font-size: 1.8em;
  font-weight: 200;
  background-color: white;
  color: rgb(0, 0, 0);
  border-radius: 4px;
  text-transform: uppercase;
  -webkit-text-stroke: initial;
  width: 100%;
  height: 54px;
}

.label-tag {
  border: 1px solid #000;
  color: #000;
  font-weight: 200;
  line-height: 2.1em;
  font-size: 1em;
  display: inline-block;
  margin-bottom: 7px;
}

.experience {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 100%;
  z-index: 3000;

  background-color: #eee;

  & > .back {
    & > a {
      color: rgb(255, 255, 255);
      font-size: 1.8em;
      font-weight: 200;
      padding: 20px;
      text-shadow: #000 1px 0px 30px;
      font-weight: 400;

      position: fixed;
      right: 7px;
      top: 0;

      & > i {
        font-size: .75em;
      }
    }
  }

  & > .content {
    color: #000;
    margin-top: 420px;
    background: #fff;
    box-shadow: 0px 0px 20px #000;

    & > .container, & > .container-fluid {
      & > .row {
        border-bottom: 1px solid #eee;
        padding: 20px;

        &#book {
          background: #fefefe;

          .icon.circle {
            border-radius: 50%;
            border: 1px solid #000;
            padding: 6px 10px;
            font-size: 1.5em;
            display: inline-block;
            vertical-align: middle;

            &:before {
              display: block;
              margin: 4px 0;
            }
          }

          .reservation {
            font-size: 1.5em;
            margin: 0 5px;
            font-family: "Open Sans";
            vertical-align: middle;
          }

        }
      }
    }
    
    .yelp-rating {
      height:30px;
      span {
        line-height: 30px;
        vertical-align: middle;
      }
    }

    .close {
      color: #fff;
      opacity: 1;
      text-shadow: none;
      position: absolute;
      right: 0;
      top: 0;
      padding: 20px 20px 20px 20px;
      z-index: 1000;
    }

    .experience-header {
      margin-bottom: 25px;

      h1 {
        font-weight: 100;
        font-size: 4em;
        margin-bottom: 5px;
      }

      p.lead {
        font-weight: 100;
        font-size: 2.2em;
        margin-bottom: 0;
        line-height: 1.1em;
      }
    }

    .venue {
      margin-top: 65px;
      font-size: 1.4em;
      margin-bottom: 20px;

      & > #experience-map {
        margin-bottom: 18px;
        border-radius: 5px;
        border: 1px solid #fff;
      }

      a.get-directions {
        text-transform: uppercase;
        font-weight: 500;
      }

      .name {
        font-weight: 300;
      }

    }

    .description {
      max-height: 470px;
      p.description {
        font-weight: 400;
        font-size: 1.4em;
        white-space: pre-wrap;
        font-family: "Montserrat";
      }
    }
    
  }
}

@media (max-width: 767px) {}

@media (min-width: 768px) {}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}