@import '/client/style/imports.import.less';

.filter-item {
  padding-bottom: 7px;
  margin-bottom: 7px;
  border-bottom: 1px solid #eeeeee;

  &:last-child {
    margin-bottom: 0px;
    border-bottom: none;
  }
}
