@import '/client/style/imports.import.less';

.how-to-book {

  header {
    text-align: center;
    padding: 0 125px;
    margin-bottom: 45px;
    margin-top: 25px;

    h1 {
      font-weight: 100;
      font-size: 5em;
    }

    p.lead {
      font-weight: 100;
      font-size: 2em;
    }  
  }
  
  .step {

    h3 {
      margin-top: 0;
      font-weight: 100;
      font-size: 1.5em;
      letter-spacing: 1px;
    }

    .experienceExample {

      .experienceThumbnail {
        text-align: left;
        font-size: 10px;
        img.img-experience {
          height: auto;
          width: auto;
        }
      }  
    }
    
  }

  footer {
    text-align: center;
    margin-top: 50px;

    .btn-ready {
      text-transform: uppercase;
      font-size: 2em;
      width: 100%;
      letter-spacing: 1px;
      font-weight: 200;
    }
    
  }

}