@import '/client/style/imports.import.less';

#device-bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

img.bg {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;

  /* Set up proportionate scaling */
  width: 100%;
  height: auto;

  /* Set up positioning */
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

@media screen and (max-width: 1024px) { /* Specific to this particular image */
  img.bg {
    left: 50%;
    margin-left: -512px;   /* 50% */
  }
}

div[class^="overlay-"] {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
  z-index: 10;
}

.overlay-bg {
  background: rgba(0,0,0,0.5);
  background: -webkit-radial-gradient(50% 55%,ellipse closest-corner,rgba(0,0,0,0.57) 1%,rgba(0,0,0,0.80) 100%);
  background: -moz-radial-gradient(50% 55%,ellipse closest-corner,rgba(0,0,0,0.57) 1%,rgba(0,0,0,0.80) 100%);
  background: -ms-radial-gradient(50% 55%,ellipse closest-corner,rgba(0,0,0,0.57) 1%,rgba(0,0,0,0.80) 100%);
  background: radial-gradient(50% 55%,ellipse closest-corner,rgba(0,0,0,0.57) 1%,rgba(0,0,0,0.80) 100%);
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  z-index: 1 !important;

  &.black {
    opacity: 0.5;
  }

  &.light {
    #gradient > .vertical(rgba(243,243,243,0.95); rgba(243,243,243,0.85); 80%; 100%);
  }
}

.overlay-idle {
  background: #000;
}

.outer { //picker
  position: fixed;
  z-index: 5;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;


  .holder {
    section {
      width: 100%;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      bottom: 0;
      left: 0;
      right: 0;
      position: fixed;
      top: 0;
      zoom: 1;


      .main {
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        top: 0;
        opacity: 1;
        padding-top: 65px;


        &.dropdown-open {
          &:before {
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 50;
            display: block;
            height: 1000%;
            overflow: hidden;
          }
        }

      }

      &.with-subnav {
        .main {
          padding-top: 121px;
        }
      }


    }
  }
}


// small
@media (min-width: 768px) {
  .outer { //picker
    .holder {
      section {

        .main {
          padding-top: 75px;
        }

        &.with-subnav {
          .main {
            padding-top: 130px;
          }
        }
      }
    }
  }
}

// medium
@media (min-width: 992px) {}

// large
@media (min-width: 1200px) {}
