.enter-checkout-date {
  header {
    text-align: center;
    margin-top: 25px;
  }
  input.datepicker {
    visibility: hidden;
  }
  .picker--opened {
    .picker__holder {
      background: inherit;
      
      .picker__frame {
        bottom: 10%;
      }
    }  
  } 
}