@import '/client/style/imports.import.less';

.orders.container {
  padding: 10px 100px;

  .order {
    h3 {
      text-transform: uppercase;

      small {
        color: #fff;
        text-transform: none;
      }
    }

    .reservation-details {
      margin-bottom: 10px;
      & > p {
        font-size: 1.5em;
        padding-bottom: 0;
        margin-bottom: 0;
      }
    }

    .venue {
      margin-bottom: 10px;
      font-size: 1.2em;
      & > span {
        display: block;
      }
    }
  }
}

.no-orders.big-text {
  padding-top: 140px;
}