.enter-checkout-date {
  .lead {
    font-size: 3em;
    font-weight: 100;
    padding-top: 100px;
  }
  input.datepicker {
    visibility: hidden;
  }
  .picker--opened {
    .picker__holder {
      background: inherit;
      
      .picker__frame {
        top: 225px;
      }
    }  
  } 
}