@import '/client/style/imports.import.less';

#jump-to-order {
  position: fixed;
  top: 150px;
  right: 0;
  background: #00abbf;
  z-index: 50;
  font-size: 2.5em;
  line-height: 1em;
  width: 44px;
  padding-left: 7px;
  padding-top: 5px;
}